<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "robots">
    <link rel="icon" href="./images/logo_w.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./breakpoint_medio.css" media="(min-width:500px)">

    <title>Wikipedia, la enciclopedia libre</title>
</head>
<body>
    <header>
        <h1>Wikipedia</h1>
        <h4>La enciclopedia libre</h4>
    </header>
            <section class = " main_container_section_top">
                <div>
                <p class = "p1_top">English</p>
                <p class = "p1_top_sub">5.261.000 + articles</p>
            </div>
            <div>
                <p class = "p1_top">Español</p>
                <p class = "p1_top_sub">1.261.000 + articulos</p>
            </div>
            </section>


            <main class = "main_container">
          <section class = "main_container_section_left">
              

              <p class = "p1_left">漢字</p>
                <p class = "p1_left_sub">1.017.000+articulos</p>
              <p class = "p2_left">PycckN</p>
                <p class = "p2_left_sub">1.334.000+ctaten</p>
              <p class = "p3_left">Italiano</p>
                <p class ="p3_left_sub">1.275.000+voci</p>
              
          </section>

          <section class = "main_container_section_center">
              <img class = "imagen_center_wikipedia" src="./images/letras_imagen.jpg" alt="">
          </section>

          <section class = "main_container_section_right">
             
              <p class = "p1_right">Deutsch</p>
                <p class = "p1_right_sub">1.945.000+artikel</p>
              <p class = "p2_right">Francais</p>
                <p class = "p2_right_sub">1.761.000+articles</p>
              <p class = "p3_right">訓読み</p>
                <p class = "p3_right_sub">881.000+#~</p>
              
          </section>

    </main>

    <section class = " main_container_section_bottom">
        <div>
        <p class = "p1_bottom">Polski</p>
        <p class = "p1_bottom_sub">1.117.000 + hasel</p>
    </div>
    <div>
        <p class = "p1_bottom">Portuguese</p>
        <p class = "p1_bottom_sub">922.000 + artigos</p>
    </div>
    </section>

    <footer>

    </footer>
</body>
</html>